# microservicecloud

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/xjh/entity/: User.java
microservicecloud-consumer-user-80/: pom.xml
microservicecloud-consumer-user-80/src/main/java/com/xjh/: UserConsumer80_App.java
microservicecloud-consumer-user-80/src/main/java/com/xjh/cfgbeans/: ConfigBean.java
microservicecloud-consumer-user-80/src/main/java/com/xjh/controller/: UserController_Consumer.java
microservicecloud-provider-user-8001/: pom.xml
microservicecloud-provider-user-8001/src/main/java/com/xjh/: UserProvider8001_App.java
microservicecloud-provider-user-8001/src/main/java/com/xjh/controller/: UserController.java
microservicecloud-provider-user-8001/src/main/java/com/xjh/dao/: UserMapper.java
microservicecloud-provider-user-8001/src/main/java/com/xjh/service/: UserService.java
microservicecloud-provider-user-8001/src/main/java/com/xjh/service/impl/: UserServiceImpl.java
microservicecloud-provider-user-8001/src/main/resources/: application.yml  generatorConfig.xml
microservicecloud-provider-user-8001/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/xjh/: App.java
